<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework-Class 2</title>
</head>
<body>

	<!--headline part start-->

	<h2><a href="#">'Yet to perform collectively'</a></h2>
	
	<h6>12:00 AM, January 04, 2017 / LAST MODIFIED: 12:59 AM, January 04, 2017</h6><br />
	
	<img src="img/bnvsnz.jpg" alt="Ban vs Nz 1st T20" />
	
	<h5>New Zealand batsmen Kane Williamson (2nd from L) and Colin de Grandhomme walk off the <br> McLean Park in Napier after leading their side to victory in the first T20I, while the dejected Tigers <br> trudge off behind them. PHOTO: AFP</h5><br>
	
	<!--headline part end-->
	
	<!--paragraph part start-->
	
	<p>
	
		When you are losing <strong>H<sub>2</sub>O</strong> it is not pleasing and to some extent turns monotonous when you are <br>confronting the press after every defeat. So, when a grim-faced Bangladesh captain skipper <br><strong>Mashrafe Bin Mortaza</strong> appeared in the post-match briefing after his side's six-wicket defeat<br> against the Black Caps at Maclean Park, he mostly replayed the rhetoric.<br><br>

		<em><strong>"We batted well in the last 10 overs and bowled well in the first 10. We got the breakthrough <br> early. We created a chance but Kane Williamson batted really well and along with him [Colin de] <br> Grandhomme also batted well. I think it was really a professional performance from them,"</strong></em> said <br>the Bangladesh captain while summing up the game <strong>log<sup>10</sup></strong><br><br>

		He said that his team created a chance like they did in the one-dayers but could not grab that.<br> <u>"It could have gone with us, but unfortunately we could not grab the chance in that Shakib over.<br> Had we grabbed that it could have been different,"</u> said Mashrafe while reflecting on a Williamson <br>catch at mid-wicket that Soumya Sarker misjudged.<br><br>

		"The boundary at that end was a bit big and, maybe that's why he was 10 to 12 yards inside the rope <br>and there was no instruction for him to be there. He thought he could run back and manage to hold it <br>but he could not," Mashrafe elaborated. He also said that he did not see whether Imrul Kayes also <br>misjudged the other catch -- also off Williamson's bat in the 16th over, resulting in the ball dropping <br>just over the ropes -- near the boundary.

	</p>
	
	<!--paragraph part end-->

	
</body>

</html>